# MemeIT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeit/: AddPostActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/memeit/Adapter/: PostAdapter.java
app/src/main/java/com/example/memeit/Model/: PostModel.java
app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_main.xml  activity_register.xml  home_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
