plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' //Need this for Firebase Connection
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.memeit"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1' //change to 1.5.1 from 1.5.0 got notacion that it was possible will try it out
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    //here we update the libraries
    implementation 'com.google.firebase:firebase-storage:20.0.2'
// Firebase Realtime Database / Auth Library added
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Library to get permission for phone pic post
    implementation 'com.karumi:dexter:6.2.3'

    //glide library to load image
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


}

apply plugin: 'com.google.gms.google-services'